MONGODB_URI = mongodb+srv://ahmdabdalrmn06_db_user:lGiYisykyGqBDwus@cluster0.rb11j73.mongodb.net/Chat_app_DB?appName=Cluster0

PASSWORD = lGiYisykyGqBDwus

PORT = 5001

JWT_SECRET= myverysecret

CLOUDINARY_CLOUD_NAME= ddggmjmo0
CLOUDINARY_API_KEY= 229311432533785
CLOUDINARY_API_SECRET= Z2sizmtHKbgomc5BbjoeRPpO-gk

